# module-ballerina-mcp

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-with-bal-test-graalvm.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  auth.bal  basic_dispatcher_service.bal  basic_listener.bal  build.gradle  client.bal  constants.bal  dispatcher_service.bal  error.bal  init.bal  json_rpc_message_stream_transformer.bal  listener.bal  main.bal  message_event_stream_gen.bal  native_listener.bal  native_listener_helper.bal  protocol.bal  server_msg_event_stream_gen.bal  service_utils.bal  session.bal  streamable_http.bal  streamable_http_client.bal  types.bal  utils.bal
ballerina-tests/: build.gradle
ballerina-tests/mcp-ballerina-tests/: Ballerina.toml  Dependencies.toml
ballerina-tests/mcp-ballerina-tests/tests/: compiler_plugin_tests.bal
ballerina/tests/: client_initialization_test.bal  sever.bal  stateless_client_initialization_test.bal
ballerina/tests/resources/weather-info-server/: .gitignore  Dockerfile  compose.yml  package-lock.json  package.json  tsconfig.json
ballerina/tests/resources/weather-info-server/src/: index.ts  server.ts
build-config/resources/: Ballerina.toml  BallerinaTest.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/stdlib/mcp/plugin/: McpCodeModifier.java  McpCompilerPlugin.java  McpSourceModifier.java  ModifierContext.java  RemoteFunctionAnalysisTask.java  SchemaUtils.java  Utils.java
compiler-plugin/src/main/java/io/ballerina/stdlib/mcp/plugin/diagnostics/: CompilationDiagnostic.java  DiagnosticCode.java  DiagnosticMessage.java
examples/: README.md
examples/clients/mcp-crypto-client/: Ballerina.toml  Dependencies.toml  main.bal
examples/clients/mcp-crypto-client-demo/: Ballerina.toml  Dependencies.toml  main.bal
examples/clients/mcp-shopping-client/: Ballerina.toml  Dependencies.toml  main.bal
examples/clients/mcp-shopping-client/resource/: private.key
examples/clients/mcp-shopping-client/resources/: private.key
examples/clients/mcp-weather-client/: Ballerina.toml  Dependencies.toml  main.bal
examples/clients/mcp-weather-client-demo/: Ballerina.toml  Dependencies.toml  main.bal
examples/servers/mcp-crypto-server/: Ballerina.toml  Dependencies.toml  main.bal  types.bal
examples/servers/mcp-crypto-server/.choreo/: component.yaml
examples/servers/mcp-shopping-server/: Ballerina.toml  Dependencies.toml  main.bal
examples/servers/mcp-shopping-server/.choreo/: component.yaml
examples/servers/mcp-shopping-server/resource/: public.crt
examples/servers/mcp-shopping-server/resources/: public.cert
examples/servers/mcp-weather-server/: Ballerina.toml  Dependencies.toml  main.bal  types.bal
examples/servers/mcp-weather-server/.choreo/: component.yaml
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/mcp/: McpServiceMethodHelper.java  MessageEventStream.java  ModuleUtils.java  Session.java  SseEventStreamHelper.java
